{
  "FolderOrderSettings": [
    {"name":"Console","order":1,"path":"folders/Console.yy",},
    {"name":"(what a brave soul you are)","order":6,"path":"folders/Console/Internal workings (extremely spooky)/(what a brave soul you are).yy",},
    {"name":"Docks","order":1,"path":"folders/Console/Internal workings (extremely spooky)/(what a brave soul you are)/Docks.yy",},
    {"name":"Fonts","order":2,"path":"folders/Console/Internal workings (extremely spooky)/(what a brave soul you are)/Fonts.yy",},
    {"name":"Graphical elements","order":3,"path":"folders/Console/Internal workings (extremely spooky)/(what a brave soul you are)/Graphical elements.yy",},
    {"name":"Initialization","order":4,"path":"folders/Console/Internal workings (extremely spooky)/(what a brave soul you are)/Initialization.yy",},
    {"name":"Shaders","order":5,"path":"folders/Console/Internal workings (extremely spooky)/(what a brave soul you are)/Shaders.yy",},
    {"name":"Sprites","order":6,"path":"folders/Console/Internal workings (extremely spooky)/(what a brave soul you are)/Sprites.yy",},
    {"name":"Unsorted","order":7,"path":"folders/Console/Internal workings (extremely spooky)/(what a brave soul you are)/Unsorted.yy",},
    {"name":"Standard Library","order":4,"path":"folders/Console/Internal workings (extremely spooky)/Standard Library.yy",},
    {"name":"Niche Scripts","order":11,"path":"folders/Console/Internal workings (extremely spooky)/(what a brave soul you are)/Niche Scripts.yy",},
    {"name":"General","order":1,"path":"folders/Console/Internal workings (extremely spooky)/Standard Library/General.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"string_char_next","order":1,"path":"scripts/string_char_next/string_char_next.yy",},
    {"name":"array_to_string","order":2,"path":"scripts/array_to_string/array_to_string.yy",},
    {"name":"display","order":19,"path":"scripts/display/display.yy",},
    {"name":"dev_console_setup","order":9,"path":"scripts/dev_console_setup/dev_console_setup.yy",},
    {"name":"slice","order":4,"path":"scripts/slice/slice.yy",},
    {"name":"gmcl_interpret_subject","order":7,"path":"scripts/gmcl_interpret_subject/gmcl_interpret_subject.yy",},
    {"name":"console_shortcut_macros","order":2,"path":"scripts/console_shortcut_macros/console_shortcut_macros.yy",},
    {"name":"Console_color_box","order":4,"path":"scripts/Console_color_box/Console_color_box.yy",},
    {"name":"rgb_to_hex","order":18,"path":"scripts/rgb_to_hex/rgb_to_hex.yy",},
    {"name":"console_macro_add","order":15,"path":"scripts/console_macro_add/console_macro_add.yy",},
    {"name":"gmcl_string_color","order":9,"path":"scripts/gmcl_string_color/gmcl_string_color.yy",},
    {"name":"initialize_console","order":32,"path":"scripts/initialize_console/initialize_console.yy",},
    {"name":"script_execute_ext_builtin","order":6,"path":"scripts/script_execute_ext_builtin/script_execute_ext_builtin.yy",},
    {"name":"initialize_console_docs","order":3,"path":"scripts/initialize_console_docs/initialize_console_docs.yy",},
    {"name":"console_exceptions","order":8,"path":"scripts/console_exceptions/console_exceptions.yy",},
    {"name":"gui_mouse_between","order":2,"path":"scripts/gui_mouse_between/gui_mouse_between.yy",},
    {"name":"input_set_pos","order":33,"path":"scripts/input_set_pos/input_set_pos.yy",},
    {"name":"shader_exists","order":29,"path":"scripts/shader_exists/shader_exists.yy",},
    {"name":"quotes_if_string","order":1,"path":"scripts/quotes_if_string/quotes_if_string.yy",},
    {"name":"struct_clear","order":22,"path":"scripts/struct_clear/struct_clear.yy",},
    {"name":"variable_struct_exists_get","order":3,"path":"scripts/variable_struct_exists_get/variable_struct_exists_get.yy",},
    {"name":"new_color_scheme","order":35,"path":"scripts/new_color_scheme/new_color_scheme.yy",},
    {"name":"string_is_float","order":10,"path":"scripts/string_is_float/string_is_float.yy",},
    {"name":"initialize_variable_display","order":6,"path":"scripts/initialize_variable_display/initialize_variable_display.yy",},
    {"name":"initialize_gmcl_macros","order":5,"path":"scripts/initialize_gmcl_macros/initialize_gmcl_macros.yy",},
    {"name":"float_count_places","order":14,"path":"scripts/float_count_places/float_count_places.yy",},
    {"name":"struct_replace","order":5,"path":"scripts/struct_replace/struct_replace.yy",},
    {"name":"new_ide_editor","order":2,"path":"scripts/new_ide_editor/new_ide_editor.yy",},
    {"name":"gmcl_compile","order":3,"path":"scripts/gmcl_compile/gmcl_compile.yy",},
    {"name":"draw_hollowrect","order":26,"path":"scripts/draw_hollowrect/draw_hollowrect.yy",},
    {"name":"ds_map_to_struct","order":9,"path":"scripts/ds_map_to_struct/ds_map_to_struct.yy",},
    {"name":"string_last","order":8,"path":"scripts/string_last/string_last.yy",},
    {"name":"create_color_scheme_basic","order":18,"path":"scripts/create_color_scheme_basic/create_color_scheme_basic.yy",},
    {"name":"console_command_get_tag","order":8,"path":"scripts/console_command_get_tag/console_command_get_tag.yy",},
    {"name":"new_colorscheme_editor","order":1,"path":"scripts/new_colorscheme_editor/new_colorscheme_editor.yy",},
    {"name":"console_settings_commands","order":17,"path":"scripts/console_settings_commands/console_settings_commands.yy",},
    {"name":"Console_dock","order":8,"path":"scripts/Console_dock/Console_dock.yy",},
    {"name":"console_include","order":10,"path":"scripts/console_include/console_include.yy",},
    {"name":"better_script_exists","order":7,"path":"scripts/better_script_exists/better_script_exists.yy",},
    {"name":"Console_ctx_menu","order":6,"path":"scripts/Console_ctx_menu/Console_ctx_menu.yy",},
    {"name":"hex_to_color","order":13,"path":"scripts/hex_to_color/hex_to_color.yy",},
    {"name":"console_doc_utilities","order":9,"path":"scripts/console_doc_utilities/console_doc_utilities.yy",},
    {"name":"gmcl_build_error","order":2,"path":"scripts/gmcl_build_error/gmcl_build_error.yy",},
    {"name":"another_script","order":1,"path":"scripts/another_script/another_script.yy",},
    {"name":"fnt_debug4x","order":3,"path":"fonts/fnt_debug4x/fnt_debug4x.yy",},
    {"name":"Console_button","order":2,"path":"scripts/Console_button/Console_button.yy",},
    {"name":"s_checkbox_empty","order":2,"path":"sprites/s_checkbox_empty/s_checkbox_empty.yy",},
    {"name":"asset_type_to_string","order":2,"path":"scripts/asset_type_to_string/asset_type_to_string.yy",},
    {"name":"better_object_get_name","order":3,"path":"scripts/better_object_get_name/better_object_get_name.yy",},
    {"name":"info_commands","order":31,"path":"scripts/info_commands/info_commands.yy",},
    {"name":"o_console","order":5,"path":"objects/o_console/o_console.yy",},
    {"name":"gmcl_run","order":8,"path":"scripts/gmcl_run/gmcl_run.yy",},
    {"name":"draw_color_text","order":21,"path":"scripts/draw_color_text/draw_color_text.yy",},
    {"name":"fnt_debug3x","order":2,"path":"fonts/fnt_debug3x/fnt_debug3x.yy",},
    {"name":"on_console_startup","order":1,"path":"scripts/on_console_startup/on_console_startup.yy",},
    {"name":"greenbean_macros","order":10,"path":"scripts/greenbean_macros/greenbean_macros.yy",},
    {"name":"shave","order":3,"path":"scripts/shave/shave.yy",},
    {"name":"ds_list_to_array","order":25,"path":"scripts/ds_list_to_array/ds_list_to_array.yy",},
    {"name":"signbool","order":5,"path":"scripts/signbool/signbool.yy",},
    {"name":"initialize_color_schemes","order":2,"path":"scripts/initialize_color_schemes/initialize_color_schemes.yy",},
    {"name":"color_to_hex","order":20,"path":"scripts/color_to_hex/color_to_hex.yy",},
    {"name":"birdcheck","order":4,"path":"scripts/birdcheck/birdcheck.yy",},
    {"name":"move_to_front","order":34,"path":"scripts/move_to_front/move_to_front.yy",},
    {"name":"array_find","order":4,"path":"scripts/array_find/array_find.yy",},
    {"name":"new_objet_editor","order":3,"path":"scripts/new_objet_editor/new_objet_editor.yy",},
    {"name":"fnt_debug2x","order":1,"path":"fonts/fnt_debug2x/fnt_debug2x.yy",},
    {"name":"color_add_hsv","order":8,"path":"scripts/color_add_hsv/color_add_hsv.yy",},
    {"name":"Console_color_picker","order":5,"path":"scripts/Console_color_picker/Console_color_picker.yy",},
    {"name":"Console_separator","order":14,"path":"scripts/Console_separator/Console_separator.yy",},
    {"name":"color_set_hsv","order":9,"path":"scripts/color_set_hsv/color_set_hsv.yy",},
    {"name":"string_pos_index","order":23,"path":"scripts/string_pos_index/string_pos_index.yy",},
    {"name":"Console_bar","order":1,"path":"scripts/Console_bar/Console_bar.yy",},
    {"name":"struct_copy","order":27,"path":"scripts/struct_copy/struct_copy.yy",},
    {"name":"string_width_oneline","order":42,"path":"scripts/string_width_oneline/string_width_oneline.yy",},
    {"name":"autofill_in_list","order":2,"path":"scripts/autofill_in_list/autofill_in_list.yy",},
    {"name":"stitch","order":12,"path":"scripts/stitch/stitch.yy",},
    {"name":"dec_to_hex","order":15,"path":"scripts/dec_to_hex/dec_to_hex.yy",},
    {"name":"gmcl_interpret_argument","order":6,"path":"scripts/gmcl_interpret_argument/gmcl_interpret_argument.yy",},
    {"name":"better_instance_exists","order":4,"path":"scripts/better_instance_exists/better_instance_exists.yy",},
    {"name":"fnt_debug6x","order":5,"path":"fonts/fnt_debug6x/fnt_debug6x.yy",},
    {"name":"Console_text_box","order":16,"path":"scripts/Console_text_box/Console_text_box.yy",},
    {"name":"string_format_float","order":11,"path":"scripts/string_format_float/string_format_float.yy",},
    {"name":"format_output","order":26,"path":"scripts/format_output/format_output.yy",},
    {"name":"console_integration_utilities","order":12,"path":"scripts/console_integration_utilities/console_integration_utilities.yy",},
    {"name":"console_include_color","order":11,"path":"scripts/console_include_color/console_include_color.yy",},
    {"name":"hex_to_dec","order":19,"path":"scripts/hex_to_dec/hex_to_dec.yy",},
    {"name":"ds_list_create_log","order":23,"path":"scripts/ds_list_create_log/ds_list_create_log.yy",},
    {"name":"better_color_scheme_editing","order":3,"path":"scripts/better_color_scheme_editing/better_color_scheme_editing.yy",},
    {"name":"Console_output","order":12,"path":"scripts/Console_output/Console_output.yy",},
    {"name":"first_is_digit","order":16,"path":"scripts/first_is_digit/first_is_digit.yy",},
    {"name":"get_update_turn","order":29,"path":"scripts/get_update_turn/get_update_turn.yy",},
    {"name":"Console_dock_elements","order":9,"path":"scripts/Console_dock_elements/Console_dock_elements.yy",},
    {"name":"Console_embedded_text","order":10,"path":"scripts/Console_embedded_text/Console_embedded_text.yy",},
    {"name":"ds_list_file","order":28,"path":"scripts/ds_list_file/ds_list_file.yy",},
    {"name":"draw_console_body","order":22,"path":"scripts/draw_console_body/draw_console_body.yy",},
    {"name":"set_console_scale","order":40,"path":"scripts/set_console_scale/set_console_scale.yy",},
    {"name":"global_script_variables","order":30,"path":"scripts/global_script_variables/global_script_variables.yy",},
    {"name":"common_commands","order":6,"path":"scripts/common_commands/common_commands.yy",},
    {"name":"new_var_string","order":36,"path":"scripts/new_var_string/new_var_string.yy",},
    {"name":"Console_doc_strip","order":7,"path":"scripts/Console_doc_strip/Console_doc_strip.yy",},
    {"name":"event_command_add","order":24,"path":"scripts/event_command_add/event_command_add.yy",},
    {"name":"s_checkbox_check","order":1,"path":"sprites/s_checkbox_check/s_checkbox_check.yy",},
    {"name":"initialize_console_graphics","order":4,"path":"scripts/initialize_console_graphics/initialize_console_graphics.yy",},
    {"name":"format_console_element","order":25,"path":"scripts/format_console_element/format_console_element.yy",},
    {"name":"array_struct_get","order":24,"path":"scripts/array_struct_get/array_struct_get.yy",},
    {"name":"s_checkbox_full","order":3,"path":"sprites/s_checkbox_full/s_checkbox_full.yy",},
    {"name":"shd_clip_rect","order":1,"path":"shaders/shd_clip_rect/shd_clip_rect.yy",},
    {"name":"fnt_debug5x","order":4,"path":"fonts/fnt_debug5x/fnt_debug5x.yy",},
    {"name":"console_misc_utilities","order":16,"path":"scripts/console_misc_utilities/console_misc_utilities.yy",},
    {"name":"gmcl_exec","order":4,"path":"scripts/gmcl_exec/gmcl_exec.yy",},
    {"name":"Console_checkbox","order":3,"path":"scripts/Console_checkbox/Console_checkbox.yy",},
    {"name":"console_integration","order":3,"path":"scripts/console_integration/console_integration.yy",},
    {"name":"shd_svsquare","order":2,"path":"shaders/shd_svsquare/shd_svsquare.yy",},
    {"name":"generate_color_picker_sprites","order":27,"path":"scripts/generate_color_picker_sprites/generate_color_picker_sprites.yy",},
    {"name":"step_commands_exec","order":41,"path":"scripts/step_commands_exec/step_commands_exec.yy",},
    {"name":"console_key_pressed","order":13,"path":"scripts/console_key_pressed/console_key_pressed.yy",},
    {"name":"gmcl_get_argument_old","order":5,"path":"scripts/gmcl_get_argument_old/gmcl_get_argument_old.yy",},
    {"name":"call_color_box","order":5,"path":"scripts/call_color_box/call_color_box.yy",},
    {"name":"console_log_functions","order":14,"path":"scripts/console_log_functions/console_log_functions.yy",},
    {"name":"new_textbox_editor","order":4,"path":"scripts/new_textbox_editor/new_textbox_editor.yy",},
    {"name":"nosprite","order":1,"path":"sprites/nosprite/nosprite.yy",},
    {"name":"struct_add","order":21,"path":"scripts/struct_add/struct_add.yy",},
    {"name":"draw_autofill_list","order":20,"path":"scripts/draw_autofill_list/draw_autofill_list.yy",},
    {"name":"string_is_int","order":17,"path":"scripts/string_is_int/string_is_int.yy",},
    {"name":"generate_embed_list","order":28,"path":"scripts/generate_embed_list/generate_embed_list.yy",},
    {"name":"initialize_bar_and_output","order":1,"path":"scripts/initialize_bar_and_output/initialize_bar_and_output.yy",},
  ],
}